filter.log4j.file=/Users/rolando.rodriguez/logs/

filter.sri.recepcion.wsdl=https://celcer.sri.gob.ec/comprobantes-electronicos-ws/RecepcionComprobantesOffline?wsdl
filter.sri.autorizacion.wsdl=https://celcer.sri.gob.ec/comprobantes-electronicos-ws/AutorizacionComprobantesOffline?wsdl

filter.jdbc.url=${postgres_url}
filter.jdbc.username=${postgres_usr}
filter.jdbc.password=${postgres_pwd}
filter.jdbc.driver=org.postgresql.Driver
filter.jdbc.key=veronica

filter.profile.id=development

filter.oauth2.client=veronica
filter.oauth2.secret=veronica
filter.oauth2.grant=client_credentials,password,refresh_token
filter.oauth2.resource.id=VERONICA_RESOURCES
